<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_pridat"
        android:icon="@android:drawable/ic_input_add"
        android:title="add"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.widget.ShareActionProvider" />
</menu>