<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".StartTesting">

    <Button
        android:id="@+id/answer_one_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer_two_btn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:minWidth="300sp"
        android:text="Button" />

    <Button
        android:id="@+id/answer_two_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer_three_btn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:minWidth="300sp"
        android:text="Button" />

    <Button
        android:id="@+id/answer_three_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer_four_btn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20sp"
        android:minWidth="300sp"
        android:text="Button" />

    <Button
        android:id="@+id/answer_four_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:minWidth="300sp"
        android:text="Button" />

    <TextView
        android:id="@+id/phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:gravity="center"
        android:paddingTop="20sp"
        android:text="Fráza"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer_one_btn"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150sp"
        android:paddingTop="20sp"
        android:text="1/10"
        android:textSize="30sp" />

</RelativeLayout>
