<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/background_img"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:padding="5dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kekw"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:layout_margin="10sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>